* {
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}

/* shared style here */
.primary-button {
    border-radius: 8px;
    background: #E55473;
    padding: 20px 42px;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.primary-button:hover {
    background-image: linear-gradient(20deg, yellow, red);
    color: white;
}

.header-primary {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 175px;
    margin-bottom: 24px;
}

.description-primary {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 50px;
}


/* Header style here */

.header-container {
    display: flex;
    height: 850px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(229, 84, 115, 0.10);
}

.header-info {
    width: 50%;
    padding-left: 240px;
}

.header-title {
    color: #272727;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 30px;
}

.header-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    width: 60%;
    margin-bottom: 30px;
}

.header-image {
    margin-top: 55px;

}

.header-image-container {
    width: 50%;
}

/* featured flower style starts here */
.featured-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 175px;
    margin-bottom: 24px;
}


.featured-container {
    height: 70vh;
}

.featured-image-container {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.featured-image {
    padding: 30px 0 0 40px;
}

.orange-background {
    width: 400px;
    height: 460px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding-top: 100px;
    background: orange;
}

.lightblue-background {
    width: 400px;
    height: 460px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding-top: 100px;
    background: lightblue;
}

.lightpink-background {
    width: 400px;
    height: 460px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding-top: 100px;
    background: lightpink;
}

.featured-last-title {
    justify-content: center;
    text-decoration: underline;
    padding-top: 30px;
}

.last-title-container {
    display: flex;
    justify-content: space-evenly;
}

/* service section style here */


.service-info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    margin: auto;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    height: 300px;
    margin-bottom: 128px;
}

.service-info {
    text-align: center;
}

.service-description {
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding-top: 24px;
}

/* New "Flower price section" for BONUS marks  */
.flower-price-container {
    background-image: linear-gradient(0deg, greenyellow, pink);
    margin-bottom: 128px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;

}

.price-title {
    color: #272727;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.price-info-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.price-header {
    color: black;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 30px;
    padding-top: 20px;
    text-align: center;
}

.price-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.flower-name {
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 24px;
}

.buy-button {
    border-radius: 8px;
    background-image: linear-gradient(20deg, black, fuchsia);
    padding: 20px 42px;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
}

.price-image {
    border-radius: 20px;
}

.price-info-container2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 50px;
    margin-right: 40px;
}

/* hot offer section style here */
.hot-offer {
    display: flex;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    height: 650px;
    align-items: center;
    justify-content: center;
    gap: 180px;
}

.offer-info {
    text-align: center;
}

/* instagram images section style here */
.instagram-img-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 128px;
}

/* Subscribe us section style here */
.subscribe {
    background-image: url('cover3.png');
    background-repeat: no-repeat;
    height: 450px;
    border-radius: 8px;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 128px;
}

#input-email {
    width: 50%;
    padding: 20px;
    border-radius: 8px;
    border: 0;
    margin-right: 15px;
}

.subscribe-header {
    padding-top: 100px;
}

/* footer section style */
.footer-container {
    height: 450px;
    background-color: #111010;
    color: white;
    text-align: center;
}

.footer-title {
    color: #E55473;
    font-size: 48px;
    font-weight: 800;
    padding-top: 130px;
    padding-bottom: 25px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 5px;
}
.hr-line{
    width: 20%;
    margin: auto;
    margin-top: 100px;
}
.copy{
    text-align: center;
    padding-top: 10px;
}